language: ruby
services:
  - postgresql
env:
  global:
    - APP_SECRET_TOKEN=b2724973fd81c2f4ac0f92ac48eb3f0152c4a11824c122bcf783419a4c51d8b9bba81c8ba6a66c7de599677c7f486242cf819775c433908e77c739c5c8ae118d
    - DATABASE_ADAPTER=postgresql DATABASE_USERNAME=postgres
rvm: 2.4.2
cache: bundler
bundler_args: --without development production
script:
  - bundle exec rake db:create db:migrate
  - bundle exec rake spec:nofeatures spec/models/agents/telegram_agent_spec.rb
branches:
  only:
    - /test.*/
